runtime: <path/to/python_runtime>
scripts:
  script_1: script_1/main.py
  script_2: script_2/run.py
  script_3: script_3/app.py test
  # Error example: script_4: script 4/main.py testy
  # script_4: "\"script 4/main.py\" test"
  script_4: "'script 4/main.py' testy"
